@import url(https://fonts.google.com/specimen/Hanken+Grotesk);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Hanken, Grotesk;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.result-box {
  display: flex;
  justify-content: center;
  box-shadow: 2px 4px 5px gray;
  border-radius: 25px;
}
.result-card {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: hsl(0, 0%, 100%);
}
.result-card .name {
  font-size: 20px;
  padding-bottom: 20px;
  opacity: 0.7;
}
.result-card .score {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}
.score1 {
  font-size: 30px;
  font-weight: 700;
}
.score2 {
  font-size: 18px;
  opacity: 0.5;
}
.great {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
}
p {
  font-size: 18px;
  opacity: 0.5;
  /* padding: 20px 30px; */
}
.summary-card {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.summary-card .summary-title {
  font-size: 20px;
  line-height: 60px;
  font-weight: 400;
  margin-right: 90px;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 22px;
  padding: 4px 26px;
  width: 90%;
  height: 30px;
  border-radius: 4px;
}

.name img {
  width: 16px;
  margin-right: 10px;
}
h {
  opacity: 0.6;
}
.name1 {
  color: hsl(0, 100%, 67%);
}
.name2 {
  color: hsl(39, 100%, 56%);
}
.name3 {
  color: hsl(166, 100%, 37%);
}
.name4 {
  color: hsl(234, 85%, 45%);
}
.card1 {
  background: hsl(0, 100%, 67%, 0.1);
}
.card2 {
  background: hsl(39, 100%, 56%, 0.1);
}
.card3 {
  background: hsl(166, 100%, 37%, 0.1);
}
.card4 {
  background: hsl(234, 85%, 45%, 0.1);
}
.btn {
  width: 150px;
  height: 30px;
  border-radius: 25px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.btn:hover {
  background: linear-gradient(hsl(252, 100%, 67%, 1), hsl(241, 81%, 54%, 0.9));
}
@media (max-width: 500px) {
  .result-box {
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin-bottom: 10px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
